plugins {
    id 'net.kyori.blossom' version '1.3.1'
}

repositories {
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.4.0'
}

blossom {
    replaceToken '${pluginVersion}', project.version, 'src/main/java/com/azuriom/azlink/sponge/legacy/AzLinkSpongePlugin.java'
}
