plugins {
    alias(libs.plugins.blossom)
}

repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly libs.sponge.legacy
    annotationProcessor libs.sponge.legacy
}

blossom {
    replaceToken '${pluginVersion}', project.version, 'src/main/java/com/azuriom/azlink/sponge/legacy/AzLinkSpongePlugin.java'
}
