plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.2.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    minecraft_version = '1.20.1'
    yarn_mappings = '1.20.1+build.10'
    loader_version = '0.18.5'
    fabric_version = '0.92.7+1.20.1'
}

dependencies {
    implementation project(':azlink-common')
    minecraft "com.mojang:minecraft:${project.ext.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.ext.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.ext.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.ext.fabric_version}"
}

loom {
    runtimeOnlyLog4j = true
}

processResources {
    filesMatching('**/*.json') {
        expand 'version': version
    }
}

shadowJar {
    dependencies {
        exclude 'net.fabricmc:.*'
        include dependency('com.azuriom:.*')
    }
}

remapJar {
    dependsOn tasks.shadowJar
    mustRunAfter tasks.shadowJar
    inputFile = shadowJar.archiveFile
    addNestedDependencies = true
    archiveFileName = "AzLink-Fabric-${project.version}-${project.ext.minecraft_version}.jar"
}

build {
    dependsOn remapJar
}
