plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'com.gradleup.shadow' version '9.3.1'
}

ext {
    minecraft_version = '26.1'
    loader_version = '0.18.5'
    fabric_api_version = '0.144.4+26.1'
}

dependencies {
    implementation project(':azlink-common')
    minecraft "com.mojang:minecraft:${project.ext.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.ext.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.ext.fabric_api_version}"
}

configurations {
    shade
    implementation.extendsFrom shade
}

loom {
    runtimeOnlyLog4j = true
}

processResources {
    filesMatching('**/*.json') {
        expand 'version': version
    }
}

shadowJar {
    archiveFileName = "AzLink-Fabric-${project.version}-${project.ext.minecraft_version}.jar"
    configurations = [project.configurations.shade]

    dependencies {
        exclude 'net.fabricmc:.*'
        include dependency('com.azuriom:.*')
    }
}

build {
    dependsOn shadowJar
}
