repositories {
    maven { url = 'https://repo.opencollab.dev/maven-releases/' }
    maven { url = 'https://repo.opencollab.dev/maven-snapshots/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
}

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': version
    }
}
