repositories {
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly libs.nukkit
}

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': project.version
    }
}
