# AzLink

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
bukkit/: build.gradle
bukkit/src/main/java/com/azuriom/azlink/bukkit/: AzLinkBukkitPlugin.java  ServerPingEvent.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/command/: BukkitCommandExecutor.java  BukkitCommandSender.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/injector/: HttpDecoder.java  InjectedHttpServer.java  NettyLibraryLoader.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/integrations/: AuthMeIntegration.java  FoliaSchedulerAdapter.java  MoneyPlaceholderExpansion.java  NLoginIntegration.java  SkinRestorerIntegration.java  SkinsRestorerIntegration.java  VoteAndShopPlaceholderExpansion.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/placeholders/: BasePlaceholderExpansion.java  PlaceholderProvider.java  ShopPlaceholderProvider.java  VotePlaceholderProvider.java
bukkit/src/main/java/com/azuriom/azlink/bukkit/util/: Compatibility.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: build.gradle
bungee/src/main/java/com/azuriom/azlink/bungee/: AzLinkBungeePlugin.java  BungeeComponentAdapter.java  BungeeSchedulerAdapter.java
bungee/src/main/java/com/azuriom/azlink/bungee/command/: BungeeCommandExecutor.java  BungeeCommandSender.java
bungee/src/main/java/com/azuriom/azlink/bungee/integrations/: NLoginIntegration.java  SkinsRestorerIntegration.java
bungee/src/main/resources/: bungee-config.yml  bungee.yml
common/: build.gradle
common/src/main/java/com/azuriom/azlink/common/: AzLinkPlatform.java  AzLinkPlugin.java  PlatformType.java
common/src/main/java/com/azuriom/azlink/common/chat/: AdventureComponentAdapter.java  TextColor.java  TextComponent.java  TextDecoration.java
common/src/main/java/com/azuriom/azlink/common/command/: AzLinkCommand.java  CommandSender.java
common/src/main/java/com/azuriom/azlink/common/config/: PluginConfig.java
common/src/main/java/com/azuriom/azlink/common/data/: PlatformData.java  PlayerData.java  ServerData.java  SystemData.java  UserInfo.java  WebsiteResponse.java  WorldData.java
common/src/main/java/com/azuriom/azlink/common/gson/: InstantAdapter.java
common/src/main/java/com/azuriom/azlink/common/http/: HttpClient.java
common/src/main/java/com/azuriom/azlink/common/integrations/: BaseNLogin.java  BaseSkinsRestorer.java
common/src/main/java/com/azuriom/azlink/common/logger/: JavaLoggerAdapter.java  JulLoggerAdapter.java  LoggerAdapter.java  Slf4jLoggerAdapter.java
common/src/main/java/com/azuriom/azlink/common/platform/: PlatformInfo.java  PlatformType.java
common/src/main/java/com/azuriom/azlink/common/scheduler/: Cancellable.java  CancellableTask.java  JavaSchedulerAdapter.java  SchedulerAdapter.java  ThreadBuilder.java  ThreadFactoryBuilder.java
common/src/main/java/com/azuriom/azlink/common/tasks/: FetcherTask.java  TpsTask.java
common/src/main/java/com/azuriom/azlink/common/users/: EditMoneyResult.java  MoneyAction.java  UserManager.java
common/src/main/java/com/azuriom/azlink/common/utils/: Hash.java  SystemUtils.java  UpdateChecker.java
common/src/test/java/com/azuriom/azlink/common/: HashTest.java  ThreadFactoryBuilderTest.java  UpdateCheckerTest.java
common/src/test/java/com/azuriom/azlink/common/gson/: InstantAdapterTest.java
fabric/: build.gradle
fabric/src/main/java/com/azuriom/azlink/fabric/: AzLinkFabricMod.java  MinecraftComponentAdapter.java  MinecraftTextAdapter.java
fabric/src/main/java/com/azuriom/azlink/fabric/command/: FabricCommandExecutor.java  FabricCommandSource.java  FabricPlayer.java  TextAdapter.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/azuriom/azlink/forge/: AzLinkForgeMod.java  MinecraftComponentAdapter.java
forge/src/main/java/com/azuriom/azlink/forge/command/: ComponentAdapter.java  ForgeCommandExecutor.java  ForgeCommandSource.java  ForgePlayer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hytale/: build.gradle
hytale/src/main/java/com/azuriom/azlink/hytale/: AzLinkHytalePlugin.java  HytaleComponentAdapter.java
hytale/src/main/java/com/azuriom/azlink/hytale/command/: HytaleCommandExecutor.java  HytaleCommandSender.java  HytalePlayerWrapper.java
hytale/src/main/java/com/azuriom/azlink/hytale/logger/: HytaleLoggerAdapter.java
hytale/src/main/resources/: manifest.json
neoforge/: build.gradle
neoforge/src/main/java/com/azuriom/azlink/neoforge/: AzLinkNeoForgeMod.java  MinecraftComponentAdapter.java
neoforge/src/main/java/com/azuriom/azlink/neoforge/command/: ComponentAdapter.java  NeoForgeCommandExecutor.java  NeoForgeCommandSource.java  NeoForgePlayer.java
nukkit/: build.gradle
nukkit/src/main/java/com/azuriom/azlink/nukkit/: AzLinkNukkitPlugin.java
nukkit/src/main/java/com/azuriom/azlink/nukkit/command/: NukkitCommandExecutor.java  NukkitCommandSender.java
nukkit/src/main/java/com/azuriom/azlink/nukkit/utils/: NukkitLoggerAdaptater.java  NukkitLoggerAdapter.java
nukkit/src/main/resources/: nukkit.yml
sponge/: build.gradle
sponge-legacy/: build.gradle
sponge-legacy/src/main/java/com/azuriom/azlink/sponge/legacy/: AzLinkSpongePlugin.java  SpongeComponentAdapter.java
sponge/src/main/java/com/azuriom/azlink/sponge/: AzLinkSpongePlugin.java
sponge/src/main/java/com/azuriom/azlink/sponge/command/: SpongeCommandExecutor.java  SpongeCommandSender.java
sponge/src/main/java/com/azuriom/azlink/sponge/integrations/: SkinsRestorerIntegration.java
sponge/src/main/java/com/azuriom/azlink/sponge/logger/: Log4jLoggerAdapter.java
sponge/src/main/resources/: azlink.conf
universal/: build.gradle
universal-legacy/: build.gradle
velocity/: build.gradle
velocity/src/main/java/com/azuriom/azlink/velocity/: AzLinkVelocityPlugin.java  VelocitySchedulerAdapter.java
velocity/src/main/java/com/azuriom/azlink/velocity/command/: VelocityCommandExecutor.java  (+1 more)
velocity/src/main/resources/: velocity-config.yml
(+14 files in other folders)
