allprojects {
    group = 'com.azuriom'
    version = '1.3.11'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        // Fix for Forge: "Could not find lwjgl-freetype-3.3.3-natives-macos-patch.jar"
        maven {
            url = 'https://libraries.minecraft.net'
            content {
                includeModule('org.lwjgl', 'lwjgl-freetype')
            }
        }
        mavenCentral()
    }
}
