pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'azlink'

def modules = [
        'common',
        'bukkit',
        'bungee',
        'sponge',
        'sponge-legacy',
        'velocity',
        'nukkit',
        'universal',
        'universal-legacy',
        'fabric',
        'neoforge',
]

modules.each {
    include ":azlink-${it}"
    project(":azlink-${it}").projectDir = file(it)
}
