rootProject.name = 'azlink'

def modules = [
        'common',
        'bukkit',
        'bungee',
        'sponge',
        'sponge-legacy',
        'velocity',
        'nukkit',
        'universal',
        'universal-legacy',
]

modules.each {
    include ":azlink-${it}"
    project(":azlink-${it}").projectDir = file(it)
}
