plugins {
    id 'com.gradleup.shadow' version '9.3.1'
}

build {
    dependsOn shadowJar
}

dependencies {
    implementation project(':azlink-common')
    implementation project(':azlink-bukkit')
    implementation project(':azlink-bungee')
    implementation project(':azlink-hytale')
    implementation project(':azlink-nukkit')
    implementation project(':azlink-sponge')
    implementation project(':azlink-sponge-legacy')
    implementation project(':azlink-velocity')
}

shadowJar {
    archiveFileName = "AzLink-${project.version}.jar"

    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}

