plugins {
    alias(libs.plugins.shadow)
}

dependencies {
    implementation project(':azlink-common')
    implementation project(':azlink-bukkit')
    implementation project(':azlink-bungee')
    implementation project(':azlink-sponge')
    implementation project(':azlink-sponge-legacy')
    implementation project(':azlink-velocity')
    implementation project(':azlink-nukkit')
}

shadowJar {
    archiveFileName = "AzLink-${project.version}.jar"
}

artifacts {
    archives shadowJar
}
