plugins {
    alias(libs.plugins.shadow)
}

dependencies {
    implementation project(':azlink-common')
    implementation project(':azlink-bukkit')
    implementation project(':azlink-bungee')
    implementation project(':azlink-sponge')
    implementation project(':azlink-sponge-legacy')
    implementation project(':azlink-velocity')
    implementation project(':azlink-nukkit')

    implementation libs.gson
    implementation libs.bundles.netty
}

shadowJar {
    archiveFileName = "AzLink-Legacy-${project.version}.jar"

    relocate 'com.google.gson', 'com.azuriom.azlink.libs.gson'
    relocate 'io.netty', 'com.azuriom.azlink.libs.netty'
}

artifacts {
    archives shadowJar
}
