plugins {
    id 'com.gradleup.shadow' version '9.3.1'
}

build {
    dependsOn shadowJar
}

dependencies {
    implementation project(':azlink-common')
    implementation project(':azlink-bukkit')
    implementation project(':azlink-bungee')
    implementation project(':azlink-hytale')
    implementation project(':azlink-nukkit')
    implementation project(':azlink-sponge')
    implementation project(':azlink-sponge-legacy')
    implementation project(':azlink-velocity')

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.netty:netty-handler:4.2.4.Final'
    implementation 'io.netty:netty-codec-http:4.2.4.Final'
}

shadowJar {
    archiveFileName = "AzLink-Legacy-${project.version}.jar"

    relocate 'com.google.gson', 'com.azuriom.azlink.libs.gson'
    relocate 'io.netty', 'com.azuriom.azlink.libs.netty'

    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}

