plugins {
    id 'com.gradleup.shadow' version '8.3.5'
}

dependencies {
    implementation project(':azlink-common')
    implementation project(':azlink-bukkit')
    implementation project(':azlink-bungee')
    implementation project(':azlink-sponge')
    implementation project(':azlink-sponge-legacy')
    implementation project(':azlink-velocity')
    implementation project(':azlink-nukkit')

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.netty:netty-handler:4.1.100.Final'
    implementation 'io.netty:netty-codec-http:4.1.100.Final'
}

shadowJar {
    archiveFileName = "AzLink-Legacy-${project.version}.jar"

    relocate 'com.google.gson', 'com.azuriom.azlink.libs.gson'
    relocate 'io.netty', 'com.azuriom.azlink.libs.netty'

    manifest {
        attributes 'Paperweight-Mappings-Namespace': 'mojang'
    }
}

artifacts {
    archives shadowJar
}
