[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
blossom = { id = "net.kyori.blossom", version = "1.3.1" }

[versions]
netty = "4.1.109.Final"

[libraries]
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }

junit-jupiter = "org.junit.jupiter:junit-jupiter:5.11.0-M2"
junit-platform = "org.junit.platform:junit-platform-launcher:1.11.0-M2"

folia = "dev.folia:folia-api:1.19.4-R0.1-SNAPSHOT"
authme = "fr.xephi:authme:5.6.0-beta2"
nlogin = "com.nickuc.login:nlogin-api:10.3"
placeholderapi = "me.clip:placeholderapi:2.11.1"
bungeecord = "net.md-5:bungeecord-api:1.16-R0.4"
slf4j = "org.slf4j:slf4j-api:1.7.36"
gson = "com.google.code.gson:gson:2.10.1"
skinsrestorer = "net.skinsrestorer:skinsrestorer-api:15.0.2"
nukkit = "cn.nukkit:nukkit:1.0-SNAPSHOT"
sponge = "org.spongepowered:spongeapi:8.0.0"
sponge-legacy = "org.spongepowered:spongeapi:7.4.0"
velocity = "com.velocitypowered:velocity-api:3.1.1"
limboapi = "net.elytrium.limboapi:api:1.1.13"
limboauth = "net.elytrium:limboauth:1.1.1"

[bundles]
netty = ["netty-handler", "netty-codec-http"]