repositories {
    maven { url = 'https://maven.hytale.com/release/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'com.hypixel.hytale:Server:2026.03.26-89796e57b'
}

processResources {
    filesMatching('**/*.json') {
        expand 'pluginVersion': version
    }
}
