plugins {
    id 'net.minecraftforge.gradle' version '[7.0.13,8)'
    id 'com.gradleup.shadow' version '9.3.1'
}

ext {
    minecraft_version = '26.1'
    forge_version = '62.0.1'
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    def forgeVersion = "${project.ext.minecraft_version}-${project.ext.forge_version}"

    implementation project(':azlink-common')
    implementation minecraft.dependency("net.minecraftforge:forge:${forgeVersion}")
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

processResources {
    filesMatching('**/*.toml') {
        expand 'version': version
    }
}

shadowJar {
    archiveFileName = "AzLink-Forge-${project.version}-${project.ext.minecraft_version}.jar"

    dependencies {
        include dependency('com.azuriom:.*')
    }
}

build {
    dependsOn shadowJar
}
