plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.gradleup.shadow' version '9.2.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    minecraft_version = '1.20.1'
    forge_version = '47.4.10'
}

dependencies {
    def forgeVersion = "${project.ext.minecraft_version}-${project.ext.forge_version}"

    implementation project(':azlink-common')
    minecraft "net.minecraftforge:forge:${forgeVersion}"
}

minecraft {
    mappings channel: 'official', version: project.ext.minecraft_version
}

processResources {
    filesMatching('**/*.toml') {
        expand 'version': version
    }
}

reobf {
    shadowJar {}
}

shadowJar {
    archiveFileName = "AzLink-Forge-${project.version}-${project.ext.minecraft_version}.jar"
    finalizedBy 'reobfShadowJar'

    dependencies {
        include dependency('com.azuriom:.*')
    }
}

build {
    dependsOn shadowJar
}
