repositories {
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'org.spongepowered:spongeapi:8.0.0'
}

processResources {
    filesMatching('**/*.json') {
        expand 'pluginVersion': project.version
    }
}
