plugins {
    id 'net.kyori.blossom' version '1.1.0'
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
    compile project(':azlink-common')
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}

blossom {
    replaceToken '${pluginVersion}', project.version, 'src/main/java/com/azuriom/azlink/sponge/AzLinkSpongePlugin.java'
}
