repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.nickuc.com/maven-releases/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'dev.folia:folia-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:4.1.25.Final'
    compileOnly 'fr.xephi:authme:5.6.0-beta2'
    compileOnly 'com.nickuc.login:nlogin-api:10.2'
    compileOnly 'me.clip:placeholderapi:2.11.1'
}

// Folia is compiled with Java 17
disableAutoTargetJvm()

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': project.version
    }
}
