repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.nickuc.com/maven-releases/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly libs.folia
    compileOnly libs.bundles.netty
    compileOnly libs.authme
    compileOnly libs.nlogin
    compileOnly libs.placeholderapi
}

// Folia is compiled with Java 17
disableAutoTargetJvm()

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': project.version
    }
}
