repositories {
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.nickuc.com/maven-releases/' }
}

dependencies {
    compileOnly libs.slf4j
    compileOnly libs.gson
    compileOnly libs.bundles.netty
    compileOnly libs.skinsrestorer
    compileOnly libs.nlogin

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform
}

test {
    useJUnitPlatform()
}
