plugins {
    id 'net.neoforged.moddev' version '2.0.139'
    id 'com.gradleup.shadow' version '9.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    minecraft_version = '1.21.11'
    neo_version = '21.11.35-beta'
}

neoForge {
    version = project.ext.neo_version
    validateAccessTransformers = true

    runs {
        server {
            server()
        }
    }

    mods {
        azlink {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    shade project(':azlink-common')
}

processResources {
    filesMatching('**/*.toml') {
        expand 'version': project.version
    }
}

shadowJar {
    archiveFileName = "AzLink-NeoForge-${project.version}-${project.ext.minecraft_version}.jar"
    configurations = [project.configurations.shade]

    dependencies {
        include dependency('com.azuriom:.*')
    }
}

build {
    dependsOn shadowJar
}
