repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.nickuc.com/maven-releases/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly libs.bungeecord
    compileOnly libs.nlogin
}

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': project.version
    }
}
