repositories {
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://repo.nickuc.com/maven-releases/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.4'
    compileOnly 'com.nickuc.login:nlogin-api:10.3'
}

processResources {
    filesMatching('*.yml') {
        expand 'pluginVersion': version
    }
}
