plugins {
    alias(libs.plugins.blossom)
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://maven.elytrium.net/repo/' }
    maven { url 'https://repo.nickuc.com/maven-releases/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly libs.velocity
    compileOnly libs.limboapi
    compileOnly libs.limboauth
    compileOnly libs.nlogin
    annotationProcessor libs.velocity
}

// LimboAuth support
disableAutoTargetJvm()

blossom {
    replaceToken '${pluginVersion}', project.version, 'src/main/java/com/azuriom/azlink/velocity/AzLinkVelocityPlugin.java'
}
